<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jonhson Renovation - Website Draft</title>
</head>

<body>
<center>	<a href="index-3.html"><img src="homepage-2.jpg" width="100%" alt="Jonhson Renovation Homepage"/></a></center>
</body>
</html>
